---
github_token: 26cec82242cef3adde96f1f380451d7609a6e8e6

base_url: http://192.168.33.11

db_name: magento2_db
db_user: magento2_db_user
db_password: magento2_db_pass

backend_frontname: admin
admin_firstname: Magento
admin_lastname: User
admin_user: admin
admin_email: user@example.com
admin_password: admin123
language: ja_JP
currency: JPY
timezone: Asia/Tokyo
